{
  "admin.css": "/packs-test/css/admin.css",
  "admin.js": "/packs-test/js/admin.js",
  "application.js": "/packs-test/js/application.js",
  "entrypoints": {
    "admin": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/admin.js"
        ],
        "css": [
          "/packs-test/css/admin.css"
        ]
      }
    },
    "application": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/562.js",
          "/packs-test/js/application.js"
        ]
      }
    },
    "front": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/front.js"
        ],
        "css": [
          "/packs-test/css/front.css"
        ]
      }
    },
    "jsconfig": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/jsconfig.js"
        ]
      }
    },
    "turbolinks-app": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/turbolinks-app.js"
        ],
        "css": [
          "/packs-test/css/turbolinks-app.css"
        ]
      }
    }
  },
  "front.css": "/packs-test/css/front.css",
  "front.js": "/packs-test/js/front.js",
  "js/562.js": "/packs-test/js/562.js",
  "js/562.js.LICENSE.txt": "/packs-test/js/562.js.LICENSE.txt",
  "js/application.js.LICENSE.txt": "/packs-test/js/application.js.LICENSE.txt",
  "jsconfig.js": "/packs-test/js/jsconfig.js",
  "runtime.js": "/packs-test/js/runtime.js",
  "static/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf": "/packs-test/static/@fortawesome/fontawesome-free/webfonts/fa-brands-400-f9ee61fab3c11e2f3ed3.ttf",
  "static/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": "/packs-test/static/@fortawesome/fontawesome-free/webfonts/fa-brands-400-e1a247a5ef41e1975742.woff2",
  "static/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": "/packs-test/static/@fortawesome/fontawesome-free/webfonts/fa-solid-900-b48ad290d0335879a92b.ttf",
  "static/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": "/packs-test/static/@fortawesome/fontawesome-free/webfonts/fa-solid-900-66104b766c3d0462b3c5.woff2",
  "turbolinks-app.css": "/packs-test/css/turbolinks-app.css",
  "turbolinks-app.js": "/packs-test/js/turbolinks-app.js"
}