{
  "admin.css": "/packs-test/css/admin.css",
  "admin.js": "/packs-test/js/admin.js",
  "application.js": "/packs-test/js/application.js",
  "css/admin.css.map": "/packs-test/css/admin.css.map",
  "css/front.css.map": "/packs-test/css/front.css.map",
  "css/turbolinks-app.css.map": "/packs-test/css/turbolinks-app.css.map",
  "entrypoints": {
    "admin": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/admin.js"
        ],
        "css": [
          "/packs-test/css/admin.css"
        ]
      }
    },
    "application": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/vendors-node_modules_rails_actioncable_app_assets_javascripts_actioncable_esm_js-node_modules-f893e0.js",
          "/packs-test/js/application.js"
        ]
      }
    },
    "front": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/front.js"
        ],
        "css": [
          "/packs-test/css/front.css"
        ]
      }
    },
    "jsconfig": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/jsconfig.js"
        ]
      }
    },
    "turbolinks-app": {
      "assets": {
        "js": [
          "/packs-test/js/runtime.js",
          "/packs-test/js/turbolinks-app.js"
        ],
        "css": [
          "/packs-test/css/turbolinks-app.css"
        ]
      }
    }
  },
  "front.css": "/packs-test/css/front.css",
  "front.js": "/packs-test/js/front.js",
  "js/admin.js.map": "/packs-test/js/admin.js.map",
  "js/application.js.map": "/packs-test/js/application.js.map",
  "js/front.js.map": "/packs-test/js/front.js.map",
  "js/runtime.js.map": "/packs-test/js/runtime.js.map",
  "js/turbolinks-app.js.map": "/packs-test/js/turbolinks-app.js.map",
  "js/vendors-node_modules_rails_actioncable_app_assets_javascripts_actioncable_esm_js-node_modules-f893e0.js": "/packs-test/js/vendors-node_modules_rails_actioncable_app_assets_javascripts_actioncable_esm_js-node_modules-f893e0.js",
  "js/vendors-node_modules_rails_actioncable_app_assets_javascripts_actioncable_esm_js-node_modules-f893e0.js.map": "/packs-test/js/vendors-node_modules_rails_actioncable_app_assets_javascripts_actioncable_esm_js-node_modules-f893e0.js.map",
  "jsconfig.js": "/packs-test/js/jsconfig.js",
  "runtime.js": "/packs-test/js/runtime.js",
  "static/node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf": "/packs-test/static/node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400-60127e352b7a11f7f1bc.ttf",
  "static/node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": "/packs-test/static/node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400-455ea818179b4def0c43.woff2",
  "static/node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": "/packs-test/static/node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900-bacd5de623fb563b961a.ttf",
  "static/node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": "/packs-test/static/node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900-4d986b00ff9ca3828fbd.woff2",
  "turbolinks-app.css": "/packs-test/css/turbolinks-app.css",
  "turbolinks-app.js": "/packs-test/js/turbolinks-app.js"
}